<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="shortcut icon" href="./img/myAvatar.svg" /> -->
    <link rel="shortcut icon" href="./img/titleimg.png" type="image/png">
    <title>Portfolio</title>
</head>

<body>
    <!-- Navigation Bar starts -->
    <nav class="navbar navbar-expand-sm border-bottom-2 fixed-top">
        <button class="navbar-toggler navbar-light" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapse_target">
            <!-- <img src="./img/logo.png" class="navbar-brand"> -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mx-3">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item border-bottom mx-3">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- Navigation Bar starts -->

    <!-- Header Starts -->
    <header>
        <div class="row mt-5">
            <div class="col-6 col-sm-6 col-lg-8 mt-3 ml-5 d-flex flex-column justify-content-center">
                <div class="display-3">
                    Portfolio
                </div>
                <div class="display-5 mt-3">
                    Here, is some of my work
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-8 justify-content-center">
                        <img src="./img/myAvatar.svg" class="img-fluid rounded-circle" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- Main content Starts -->
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="card m-3">
                    <img src="./img/Responsive.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Responsive page</h5>
                        <p class="card-text">This page is made using media query to make it responsive for different
                            screen size.</p>
                        <div class="text-center">
                            <a href="https://github.com/suth0141/font-color-layout" target="_blank"
                                class="btn btn-primary">GitHub</a>
                            <a href="https://suth0141.github.io/font-color-layout/" target="_blank"
                                class="btn btn-primary">Demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="card m-3">
                    <img src="./img/colours.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">colours</h5>
                        <p class="card-text">This page is made to understand the important of colour contrast on page.
                        </p>
                        <div class="text-center">
                            <a href="https://github.com/suth0141/colours" class="btn btn-primary"
                                target="_blank">GitHub</a>
                            <a href="https://suth0141.github.io/colours/colours.html" class="btn btn-primary"
                                target="_blank">Demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="card m-3">
                    <img src="./img/mixin.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">SaaS-mixins</h5>
                        <p class="card-text">
                            This page is made to understand how the use of SaaS mixins.
                        </p>
                        <div class="text-center">
                            <a href="https://github.com/suth0141/mixins" class="btn btn-primary"
                                target="_blank">GitHub</a>
                            <a href="https://suth0141.github.io/mixins/" class="btn btn-primary"
                                target="_blank">Demo</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="card m-3">
                    <img src="./img/grrbnb.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Grrbnb</h5>
                        <p class="card-text">
                            This page is made to understand the use of different css properties.
                        </p>
                        <div class="text-center">
                            <a href="https://github.com/suth0141/grrbnb" class="btn btn-primary"
                                target="_blank">GitHub</a>
                            <a href="https://suth0141.github.io/grrbnb/" class="btn btn-primary"
                                target="_blank">Demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="card m-3">
                    <img src="./img/transition.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Transition</h5>
                        <p class="card-text">
                                This page is made to understand the use of transitionns to make website more interactive
                        </p>
                        <div class="text-center">
                            <a href="https://github.com/suth0141/transitions" class="btn btn-primary"
                                target="_blank">GitHub</a>
                            <a href="https://suth0141.github.io/transitions/transitions.html" class="btn btn-primary"
                                target="_blank">Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- Main content Ends -->

    <!-- Footer Starts -->
    <footer class="d-flex justify-content-center">
        <a href="#" class="fa fa-facebook m-2"></a>
        <a href="#" class="fa fa-github m-2"></a>
        <a href="#" class="fa fa-google m-2"></a>
        <a href="#" class="fa fa-linkedin m-2"></a>
    </footer>
    <!-- Footer Ends -->
</body>

</html>